sudo: required
services:
- docker
language: bash
addons:
  apt:
    packages:
      - qemu
      - qemu-user-static
      - qemu-user
      - binfmt-support
script:
# Prepare qemu
#- docker run --rm --privileged multiarch/qemu-user-static:register --reset
- cp /usr/bin/qemu-arm-static .
#- docker stop qemu
#- docker rm qemu
# Build image
- docker build -t organizrtools/docker-organizr-v2:armhf .
# Test image
- docker run organizrtools/docker-organizr-v2:armhf nginx -v
# Push image
#- >
#  docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
#  docker push organizrtools/docker-organizr-v2:armhf
