sudo: required
services:
- docker
language: bash
script:
# Prepare qemu
- docker run --rm qemu --privileged multiarch/qemu-user-static:register --reset
#- docker cp qemu:/usr/bin/qemu-arm-static .
#- docker stop qemu
#- docker rm qemu
# Build image
- docker build -t organizrtools/docker-organizr-v2:armhf .
# Test image
- docker run organizrtools/docker-organizr-v2:armhf nginx -v
# Push image
#- >
#  docker login -u="$DOCKER_USER" -p="$DOCKER_PASS"
#  docker push organizrtools/docker-organizr-v2:armhf
